<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EzM-5g-OhL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ErJ-jG-JLG">
            <objects>
                <viewController id="jxq-ld-Ne9" customClass="ViewController" customModule="JChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lx-QY-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-56-ZbK">
                                <rect key="frame" x="20" y="77" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-b2-FCu">
                                <rect key="frame" x="0.0" y="302.5" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OEp-BL-NfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-wZ-yZO">
                                <rect key="frame" x="20" y="452.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-Jh-SPI">
                                <rect key="frame" x="20" y="227.5" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.090287156399999999" blue="0.25527518989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u2M-1B-rJY"/>
                                </constraints>
                                <state key="normal" title="Sign In with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-go-oxA">
                                <rect key="frame" x="20" y="377.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A2K-Wm-0hS"/>
                                </constraints>
                                <state key="normal" title="Create a new Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-R9-g7T">
                                <rect key="frame" x="20" y="152.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1929123402" green="0.44862449170000002" blue="0.86095792059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6VE-gU-fRU"/>
                                </constraints>
                                <state key="normal" title="Sign In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hT6-yU-umK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="Rw1-R9-g7T" secondAttribute="trailing" constant="20" id="CjO-3s-Pbb"/>
                            <constraint firstItem="5ZD-wZ-yZO" firstAttribute="top" secondItem="6u5-go-oxA" secondAttribute="bottom" constant="25" id="IgY-kk-2dv"/>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="8gT-56-ZbK" secondAttribute="trailing" constant="20" id="R47-WY-BFq"/>
                            <constraint firstItem="J3f-b2-FCu" firstAttribute="trailing" secondItem="hT6-yU-umK" secondAttribute="trailing" id="RI6-9a-MqW"/>
                            <constraint firstItem="J3f-b2-FCu" firstAttribute="top" secondItem="HZ4-Jh-SPI" secondAttribute="bottom" constant="25" id="SwM-lj-dGh"/>
                            <constraint firstItem="HZ4-Jh-SPI" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="VwR-U9-HkA"/>
                            <constraint firstItem="6u5-go-oxA" firstAttribute="top" secondItem="J3f-b2-FCu" secondAttribute="bottom" constant="25" id="Vyj-Fx-zro"/>
                            <constraint firstItem="Rw1-R9-g7T" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="WII-kZ-K0u"/>
                            <constraint firstItem="5ZD-wZ-yZO" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="WVt-wq-A18"/>
                            <constraint firstItem="HZ4-Jh-SPI" firstAttribute="top" secondItem="Rw1-R9-g7T" secondAttribute="bottom" constant="25" id="YAI-M7-4Lw"/>
                            <constraint firstItem="6u5-go-oxA" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="YGm-ya-MlK"/>
                            <constraint firstItem="8gT-56-ZbK" firstAttribute="top" secondItem="hT6-yU-umK" secondAttribute="top" constant="33" id="bCk-YJ-aSK"/>
                            <constraint firstItem="J3f-b2-FCu" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" id="lzY-hY-xf3"/>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="6u5-go-oxA" secondAttribute="trailing" constant="20" id="sVN-Lw-z7v"/>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="HZ4-Jh-SPI" secondAttribute="trailing" constant="20" id="uls-Qb-vSf"/>
                            <constraint firstItem="8gT-56-ZbK" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="xck-xU-Dv4"/>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="5ZD-wZ-yZO" secondAttribute="trailing" constant="20" id="z6m-9J-Vzd"/>
                            <constraint firstItem="Rw1-R9-g7T" firstAttribute="top" secondItem="8gT-56-ZbK" secondAttribute="bottom" constant="55" id="zbC-Pc-xP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="6u5-go-oxA" id="lki-gT-yBc"/>
                        <outlet property="orLabel" destination="J3f-b2-FCu" id="1wc-o6-w0p"/>
                        <outlet property="signInFacebook" destination="Rw1-R9-g7T" id="o83-Gh-msd"/>
                        <outlet property="signInGoogleButton" destination="HZ4-Jh-SPI" id="3Lf-6a-MVo"/>
                        <outlet property="termsOfServiceLabel" destination="5ZD-wZ-yZO" id="FuH-eI-1cY"/>
                        <outlet property="titleLabel" destination="8gT-56-ZbK" id="RPy-n4-naq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cex-dH-8aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="180.80357142857142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="YRI-eM-L1p">
            <objects>
                <viewController id="4HJ-A8-8q5" customClass="SignupViewController" customModule="JChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSR-Nq-tgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-at-fgc">
                                <rect key="frame" x="20" y="64" width="69.5" height="22"/>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="P6r-6r-k9y" eventType="touchUpInside" id="qTD-04-Fpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-bO-2VZ">
                                <rect key="frame" x="20" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-pJ-1Vj">
                                <rect key="frame" x="20" y="277" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INE-Mz-qt6">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lLE-iM-7Cj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="INE-Mz-qt6" firstAttribute="top" secondItem="X8c-pJ-1Vj" secondAttribute="top" constant="5" id="gGC-Kp-L5G"/>
                                    <constraint firstAttribute="height" constant="50" id="gfi-hp-HGz"/>
                                    <constraint firstItem="INE-Mz-qt6" firstAttribute="leading" secondItem="X8c-pJ-1Vj" secondAttribute="leading" constant="20" id="hD0-O5-mmV"/>
                                    <constraint firstAttribute="trailing" secondItem="INE-Mz-qt6" secondAttribute="trailing" id="yBc-Iz-cGo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-iE-fmX">
                                <rect key="frame" x="167" y="157" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GnN-Jf-KdJ"/>
                                    <constraint firstAttribute="width" constant="80" id="KJl-TI-Wmw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-2W-LQA">
                                <rect key="frame" x="20" y="352" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-XU-F2m">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ygl-h0-keZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ut-2Y-rfo"/>
                                    <constraint firstItem="5mB-XU-F2m" firstAttribute="leading" secondItem="e1K-2W-LQA" secondAttribute="leading" constant="20" id="PCb-AE-zc5"/>
                                    <constraint firstAttribute="trailing" secondItem="5mB-XU-F2m" secondAttribute="trailing" id="UI2-TJ-d0b"/>
                                    <constraint firstItem="5mB-XU-F2m" firstAttribute="top" secondItem="e1K-2W-LQA" secondAttribute="top" constant="5" id="rze-2u-3Ym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-UX-6U7">
                                <rect key="frame" x="20" y="427" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-De-43z">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I0E-iA-99l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Wg-De-43z" firstAttribute="top" secondItem="bfV-UX-6U7" secondAttribute="top" constant="5" id="7G2-WF-hCk"/>
                                    <constraint firstAttribute="height" constant="50" id="LGJ-RH-O3q"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wg-De-43z" secondAttribute="trailing" id="LTf-iG-FAB"/>
                                    <constraint firstItem="0Wg-De-43z" firstAttribute="leading" secondItem="bfV-UX-6U7" secondAttribute="leading" constant="20" id="QJ2-Sw-tjn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vu5-Yk-yHM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="url-hg-pjF">
                                <rect key="frame" x="20" y="517" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6d8-2T-eGz"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-eq-3NQ">
                                <rect key="frame" x="20" y="597" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pwB-y1-eEM"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2R-rS-GPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1K-2W-LQA" firstAttribute="top" secondItem="X8c-pJ-1Vj" secondAttribute="bottom" constant="25" id="1EZ-xe-5ve"/>
                            <constraint firstItem="e2R-rS-GPt" firstAttribute="trailing" secondItem="X8c-pJ-1Vj" secondAttribute="trailing" constant="20" id="2JK-OP-iIx"/>
                            <constraint firstItem="Jw9-at-fgc" firstAttribute="top" secondItem="e2R-rS-GPt" secondAttribute="top" constant="20" id="CJW-1s-wzN"/>
                            <constraint firstItem="sKU-iE-fmX" firstAttribute="centerX" secondItem="e2R-rS-GPt" secondAttribute="centerX" id="FI1-w4-VXW"/>
                            <constraint firstItem="sKU-iE-fmX" firstAttribute="top" secondItem="m1q-bO-2VZ" secondAttribute="bottom" constant="30" id="GK8-UW-hBc"/>
                            <constraint firstItem="X8c-pJ-1Vj" firstAttribute="top" secondItem="sKU-iE-fmX" secondAttribute="bottom" constant="40" id="HZA-8q-gAB"/>
                            <constraint firstItem="m1q-bO-2VZ" firstAttribute="top" secondItem="Jw9-at-fgc" secondAttribute="bottom" constant="20" id="Kkb-vD-5oC"/>
                            <constraint firstItem="e2R-rS-GPt" firstAttribute="trailing" secondItem="e1K-2W-LQA" secondAttribute="trailing" constant="20" id="PoE-yz-hLi"/>
                            <constraint firstItem="bfV-UX-6U7" firstAttribute="leading" secondItem="e2R-rS-GPt" secondAttribute="leading" constant="20" id="UFy-ka-sjb"/>
                            <constraint firstItem="url-hg-pjF" firstAttribute="leading" secondItem="e2R-rS-GPt" secondAttribute="leading" constant="20" id="Vf2-EA-Flk"/>
                            <constraint firstItem="e1K-2W-LQA" firstAttribute="leading" secondItem="e2R-rS-GPt" secondAttribute="leading" constant="20" id="b9x-2w-mr1"/>
                            <constraint firstItem="Jw9-at-fgc" firstAttribute="leading" secondItem="e2R-rS-GPt" secondAttribute="leading" constant="20" id="bye-i8-1ox"/>
                            <constraint firstItem="X8c-pJ-1Vj" firstAttribute="leading" secondItem="e2R-rS-GPt" secondAttribute="leading" constant="20" id="c8Z-Jh-6es"/>
                            <constraint firstItem="bfV-UX-6U7" firstAttribute="top" secondItem="e1K-2W-LQA" secondAttribute="bottom" constant="25" id="eAv-eO-zGI"/>
                            <constraint firstItem="hLP-eq-3NQ" firstAttribute="leading" secondItem="e2R-rS-GPt" secondAttribute="leading" constant="20" id="gAo-RT-wXq"/>
                            <constraint firstItem="e2R-rS-GPt" firstAttribute="trailing" secondItem="hLP-eq-3NQ" secondAttribute="trailing" constant="20" id="oTR-0Y-gw1"/>
                            <constraint firstItem="e2R-rS-GPt" firstAttribute="trailing" secondItem="url-hg-pjF" secondAttribute="trailing" constant="20" id="pqo-rd-57q"/>
                            <constraint firstItem="url-hg-pjF" firstAttribute="top" secondItem="bfV-UX-6U7" secondAttribute="bottom" constant="40" id="q7U-tZ-4hl"/>
                            <constraint firstItem="e2R-rS-GPt" firstAttribute="trailing" secondItem="bfV-UX-6U7" secondAttribute="trailing" constant="20" id="qoq-jE-vEZ"/>
                            <constraint firstItem="hLP-eq-3NQ" firstAttribute="top" secondItem="url-hg-pjF" secondAttribute="bottom" constant="30" id="wxj-oU-qjJ"/>
                            <constraint firstItem="m1q-bO-2VZ" firstAttribute="leading" secondItem="e2R-rS-GPt" secondAttribute="leading" constant="20" id="zcL-ZL-bXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q95-eC-fE1"/>
                    <connections>
                        <outlet property="avatar" destination="sKU-iE-fmX" id="XBR-th-1bH"/>
                        <outlet property="emailContainerView" destination="e1K-2W-LQA" id="qOd-FF-6Wo"/>
                        <outlet property="emailTextField" destination="5mB-XU-F2m" id="TZF-Tb-I1X"/>
                        <outlet property="fullnameContainerView" destination="X8c-pJ-1Vj" id="A3X-L7-6B9"/>
                        <outlet property="fullnameTextField" destination="INE-Mz-qt6" id="AiS-TF-wGg"/>
                        <outlet property="passwordContainerVIew" destination="bfV-UX-6U7" id="r5W-TX-cj7"/>
                        <outlet property="passwordTextField" destination="0Wg-De-43z" id="rNe-ay-6b9"/>
                        <outlet property="signinButton" destination="hLP-eq-3NQ" id="xg3-7K-mGE"/>
                        <outlet property="signupButton" destination="url-hg-pjF" id="hB8-Xv-syK"/>
                        <outlet property="titleTextLabel" destination="m1q-bO-2VZ" id="dzz-Od-tST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DW-e8-S8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P6r-6r-k9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="173.4375"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="GFx-Qq-Xsb">
            <objects>
                <viewController id="EzM-5g-OhL" customClass="SignInViewController" customModule="JChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="312-Be-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-kG-rjM">
                                <rect key="frame" x="20" y="64" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-O4-SLC">
                                <rect key="frame" x="28" y="423" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-gA-4Za">
                                <rect key="frame" x="28" y="343" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irh-0K-KwX">
                                <rect key="frame" x="20" y="165" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-MN-j49">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VEf-QN-wBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUs-MN-j49" firstAttribute="top" secondItem="irh-0K-KwX" secondAttribute="top" constant="5" id="0DX-Qt-mbg"/>
                                    <constraint firstItem="MUs-MN-j49" firstAttribute="leading" secondItem="irh-0K-KwX" secondAttribute="leading" constant="20" id="0zq-zd-sTC"/>
                                    <constraint firstAttribute="height" constant="50" id="YBp-s2-vqs"/>
                                    <constraint firstAttribute="trailing" secondItem="MUs-MN-j49" secondAttribute="trailing" id="p8c-89-kvY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-4S-ITi">
                                <rect key="frame" x="20" y="822" width="374" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-rH-EpL">
                                <rect key="frame" x="20" y="240" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-be-qz3">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EPf-lI-e2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cyT-be-qz3" secondAttribute="trailing" id="ENX-S8-F7t"/>
                                    <constraint firstItem="cyT-be-qz3" firstAttribute="leading" secondItem="tUb-rH-EpL" secondAttribute="leading" constant="20" id="GWw-ng-vwz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W7b-RS-y0j"/>
                                    <constraint firstAttribute="height" constant="50" id="WWv-Yz-M4n"/>
                                    <constraint firstItem="cyT-be-qz3" firstAttribute="top" secondItem="tUb-rH-EpL" secondAttribute="top" constant="5" id="qgz-KX-6U3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNu-UO-Iec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNu-UO-Iec" firstAttribute="trailing" secondItem="QT4-4S-ITi" secondAttribute="trailing" constant="20" id="7YP-jo-7Zo"/>
                            <constraint firstItem="irh-0K-KwX" firstAttribute="leading" secondItem="vNu-UO-Iec" secondAttribute="leading" constant="20" id="E1n-By-4Hw"/>
                            <constraint firstItem="vNu-UO-Iec" firstAttribute="bottom" secondItem="QT4-4S-ITi" secondAttribute="bottom" constant="10" id="PB3-Mj-g1M"/>
                            <constraint firstItem="vNu-UO-Iec" firstAttribute="trailing" secondItem="tUb-rH-EpL" secondAttribute="trailing" constant="20" id="PfF-oG-F94"/>
                            <constraint firstItem="QT4-4S-ITi" firstAttribute="leading" secondItem="vNu-UO-Iec" secondAttribute="leading" constant="20" id="Pfc-32-C2u"/>
                            <constraint firstItem="QT4-4S-ITi" firstAttribute="leading" secondItem="vNu-UO-Iec" secondAttribute="leading" constant="20" id="SbM-VD-SMK"/>
                            <constraint firstItem="uDD-kG-rjM" firstAttribute="leading" secondItem="vNu-UO-Iec" secondAttribute="leading" constant="20" id="URs-7M-BnH"/>
                            <constraint firstItem="tUb-rH-EpL" firstAttribute="top" secondItem="irh-0K-KwX" secondAttribute="bottom" constant="25" id="Wzo-NV-QCW"/>
                            <constraint firstItem="irh-0K-KwX" firstAttribute="leading" secondItem="vNu-UO-Iec" secondAttribute="leading" constant="20" id="YQx-gc-DxL"/>
                            <constraint firstItem="vNu-UO-Iec" firstAttribute="trailing" secondItem="QT4-4S-ITi" secondAttribute="trailing" constant="20" id="cbM-te-zoA"/>
                            <constraint firstItem="vNu-UO-Iec" firstAttribute="trailing" secondItem="irh-0K-KwX" secondAttribute="trailing" constant="20" id="dvR-kF-o4X"/>
                            <constraint firstItem="vNu-UO-Iec" firstAttribute="trailing" secondItem="irh-0K-KwX" secondAttribute="trailing" constant="20" id="lOI-R7-G6g"/>
                            <constraint firstItem="tUb-rH-EpL" firstAttribute="leading" secondItem="vNu-UO-Iec" secondAttribute="leading" constant="20" id="npx-G3-M5W"/>
                            <constraint firstItem="uDD-kG-rjM" firstAttribute="leading" secondItem="vNu-UO-Iec" secondAttribute="leading" constant="20" id="pg9-RX-Nir"/>
                            <constraint firstItem="uDD-kG-rjM" firstAttribute="top" secondItem="vNu-UO-Iec" secondAttribute="top" constant="20" id="qWw-1o-XCX"/>
                            <constraint firstItem="irh-0K-KwX" firstAttribute="top" secondItem="uDD-kG-rjM" secondAttribute="bottom" constant="80" id="qYq-uO-cHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGC-yc-Ssp"/>
                    <connections>
                        <outlet property="emailContainerView" destination="irh-0K-KwX" id="USN-KP-6Fn"/>
                        <outlet property="emailTextField" destination="MUs-MN-j49" id="YQL-s1-jtV"/>
                        <outlet property="forgetPasswordButton" destination="QT4-4S-ITi" id="hMt-w8-EkU"/>
                        <outlet property="passwordContainerView" destination="tUb-rH-EpL" id="9f7-Sc-o60"/>
                        <outlet property="passwordTextField" destination="cyT-be-qz3" id="3AR-Rt-gPq"/>
                        <outlet property="signInButton" destination="2eb-gA-4Za" id="fLf-Vq-6Vy"/>
                        <outlet property="signupButton" destination="d6B-O4-SLC" id="qhX-Z8-vI2"/>
                        <outlet property="titleLabel" destination="uDD-kG-rjM" id="hf7-r5-KTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx9-yb-M0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15.5" height="15"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
