<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxq-ld-Ne9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ErJ-jG-JLG">
            <objects>
                <viewController id="jxq-ld-Ne9" customClass="ViewController" customModule="JChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lx-QY-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-56-ZbK">
                                <rect key="frame" x="20" y="77" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ax8-WG-n0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-b2-FCu">
                                <rect key="frame" x="0.0" y="332" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OEp-BL-NfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-wZ-yZO">
                                <rect key="frame" x="20" y="482" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-Jh-SPI">
                                <rect key="frame" x="20" y="257" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.090287156399999999" blue="0.25527518989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u2M-1B-rJY"/>
                                </constraints>
                                <state key="normal" title="Sign In with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-go-oxA">
                                <rect key="frame" x="20" y="407" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A2K-Wm-0hS"/>
                                </constraints>
                                <state key="normal" title="Create a new Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-R9-g7T">
                                <rect key="frame" x="20" y="182" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1929123402" green="0.44862449170000002" blue="0.86095792059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6VE-gU-fRU"/>
                                </constraints>
                                <state key="normal" title="Sign In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hT6-yU-umK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="Rw1-R9-g7T" secondAttribute="trailing" constant="20" id="CjO-3s-Pbb"/>
                            <constraint firstItem="5ZD-wZ-yZO" firstAttribute="top" secondItem="6u5-go-oxA" secondAttribute="bottom" constant="25" id="IgY-kk-2dv"/>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="8gT-56-ZbK" secondAttribute="trailing" constant="20" id="R47-WY-BFq"/>
                            <constraint firstItem="J3f-b2-FCu" firstAttribute="trailing" secondItem="hT6-yU-umK" secondAttribute="trailing" id="RI6-9a-MqW"/>
                            <constraint firstItem="J3f-b2-FCu" firstAttribute="top" secondItem="HZ4-Jh-SPI" secondAttribute="bottom" constant="25" id="SwM-lj-dGh"/>
                            <constraint firstItem="HZ4-Jh-SPI" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="VwR-U9-HkA"/>
                            <constraint firstItem="6u5-go-oxA" firstAttribute="top" secondItem="J3f-b2-FCu" secondAttribute="bottom" constant="25" id="Vyj-Fx-zro"/>
                            <constraint firstItem="Rw1-R9-g7T" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="WII-kZ-K0u"/>
                            <constraint firstItem="5ZD-wZ-yZO" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="WVt-wq-A18"/>
                            <constraint firstItem="HZ4-Jh-SPI" firstAttribute="top" secondItem="Rw1-R9-g7T" secondAttribute="bottom" constant="25" id="YAI-M7-4Lw"/>
                            <constraint firstItem="6u5-go-oxA" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="YGm-ya-MlK"/>
                            <constraint firstItem="8gT-56-ZbK" firstAttribute="top" secondItem="hT6-yU-umK" secondAttribute="top" constant="33" id="bCk-YJ-aSK"/>
                            <constraint firstItem="J3f-b2-FCu" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" id="lzY-hY-xf3"/>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="6u5-go-oxA" secondAttribute="trailing" constant="20" id="sVN-Lw-z7v"/>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="HZ4-Jh-SPI" secondAttribute="trailing" constant="20" id="uls-Qb-vSf"/>
                            <constraint firstItem="8gT-56-ZbK" firstAttribute="leading" secondItem="hT6-yU-umK" secondAttribute="leading" constant="20" id="xck-xU-Dv4"/>
                            <constraint firstItem="hT6-yU-umK" firstAttribute="trailing" secondItem="5ZD-wZ-yZO" secondAttribute="trailing" constant="20" id="z6m-9J-Vzd"/>
                            <constraint firstItem="Rw1-R9-g7T" firstAttribute="top" secondItem="8gT-56-ZbK" secondAttribute="bottom" constant="55" id="zbC-Pc-xP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="6u5-go-oxA" id="lki-gT-yBc"/>
                        <outlet property="orLabel" destination="J3f-b2-FCu" id="1wc-o6-w0p"/>
                        <outlet property="signInFacebook" destination="Rw1-R9-g7T" id="o83-Gh-msd"/>
                        <outlet property="signInGoogleButton" destination="HZ4-Jh-SPI" id="3Lf-6a-MVo"/>
                        <outlet property="termsOfServiceLabel" destination="5ZD-wZ-yZO" id="FuH-eI-1cY"/>
                        <outlet property="titleLabel" destination="8gT-56-ZbK" id="RPy-n4-naq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cex-dH-8aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
